{
	"name": "typesafe-router",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"types": "src/index.tsx",
	"module": "src/index.tsx",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"typecheck": "vitest typecheck"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react-swc": "^3.2.0",
		"prettier": "^2.8.4",
		"react-router-dom": "^6.9.0",
		"typescript": "^4.9.5",
		"vite": "^4.2.0",
		"vitest": "^0.29.3"
	}
}
